{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11480\viewh10760\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 \ul \ulc0 To Fix:\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\ql\qnatural
\ls1\ilvl0
\b0\fs24 \cf0 \ulnone {\listtext	\'95	}Changing error mode should reset all the points (could make a more complicated solution, but why bother now?)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Fix up menus\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\b\fs30 \cf0 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural
\cf0 To Implement:
\f1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\ql\qnatural
\ls2\ilvl0
\f0\b0\fs24 \cf0 \ulnone {\listtext	\'95	}Reorder points on output (option)\
{\listtext	\'95	}Allow resetting of axis points\
{\listtext	\'95	}Change output format\
{\listtext	\'95	}Add dialog for saving points to different formats?\
{\listtext	\'95	}Command-line arguments besides filename?\
{\listtext	\'95	}Output to ROOT file (plugin?)\
{\listtext	\'95	}Right-click menu for points?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural
\cf0 \
\

\b\fs28 \ul Status:
\b0\fs24 \ulnone \
When a point is clicked, it is scaled by the current scale_factor before being stored, so that everything is saved in the original scale.  The difference is that the user's click error is then scaled by the scale factor.\
\
The actual conversion to graph coordinates is done when the points are saved, so that the axis-defining points might be changed later on.}